Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        
        <GroupBox Margin="50" Width="200" Header="Rodzaj przesyłki" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <RadioButton GroupName="paczka" x:Name="poczt" IsChecked="True">Pocztowka</RadioButton>
                <RadioButton GroupName="paczka" x:Name="lis">List</RadioButton>
                <RadioButton GroupName="paczka" x:Name="pacz">Paczka</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <GroupBox  Margin="50" Header="Dane adresowe" Grid.RowSpan="2"  Grid.Column="1">
            <StackPanel>
                <TextBlock>Ulica z numerem</TextBlock>
                <TextBox x:Name="adres"></TextBox>
                <TextBlock>Kod pocztowy</TextBlock>
                <TextBox x:Name="kod"></TextBox>
                <TextBlock>Miasto</TextBlock>
                <TextBox x:Name="miasto"></TextBox>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Button Click="Button_Click" Width="200" DockPanel.Dock="Bottom">Sprawdz cene</Button>
        </WrapPanel>
        <TextBlock x:Name="cena" Margin="50" Grid.Row="1" Height="20" HorizontalAlignment="Right" FontWeight="Bold">Cena: 1zł</TextBlock>
        <Image x:Name="zdj" Margin="50"  HorizontalAlignment="Left" Height="50" Grid.Row="1" Source="pocztowka.png"></Image>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Width="500" Click="Button_Click_1">Zatwierdz</Button>
        </WrapPanel>
        
    </Grid>
</Window>
